<html>
    <head>
        <link href="Main.css" rel="stylesheet"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="jquery-1.10.2.min.js"></script>
		<script src='https://kit.fontawesome.com/a076d05399.js'></script>
    </head>
    <body>
        <div id="bg">
            <div id="blackLayer"></div>
            <img src="Poster1.jpg"/>
        </div>
       
        <div id="main" class="col-8">
            <div id="image">
                <img src="Poster1.jpg"/>
            </div>
            <div id="player">
                <div id="songTitle">Demo</div>
                <div id="buttons">
					<button id="shuffle" onclick="setShufflePlayFlag()"><i id="shuffleColor" style='font-size:18px' class='fas'>&#xf074;</i></button>
                    <button id="pre" onclick="pre()"><img src="Pre.png" height="90%" /></button>
                    <button id="play" onclick="playOrPauseSong()"><img src="Play.png"/></button>
                    <button id="next" onclick="next()"><img src="Next.png" height="90%" /></button>
					<button id="replay" onclick="replay()" style="font-size:24px"><i id="replayColor" style='font-size:18px' class='fas'>&#xf01e;</i></button>
                </div>
                
                <div id="seek-bar">
						<progress id="fill" value="0" max="1"></progress>
                </div>
            </div>
        </div>
    </body>
    <script type="text/javascript">
		var url = 'http://5dd1894f15bbc2001448d28e.mockapi.io/playlist';
		var music_list;
		var isRepeatTrack = false;
		var isShufflePlay = false;
		var repeatIcon = document.getElementById("replayColor");
		var shuffleIcon = document.getElementById("shuffleColor");
		fetch(url).then((res) => {
		return res.json()
		}).then((data) =>{
		music_list = data;
		});
        var songTitle = document.getElementById("songTitle");
        var fillBar = document.getElementById("fill");
        
        var song = new Audio();
        var currentSong = 0;         
        function playSong(){
            song.src = music_list[currentSong].file;
            songTitle.textContent = music_list[currentSong].track;
            song.play();
        }
        
        function playOrPauseSong(){
            if(song.src == '') {
			playSong();
			$("#play img").attr("src","Pause.png");
			} else {
            if(song.paused){
                song.play();
                $("#play img").attr("src","Pause.png");
            }
            else{
                song.pause();
                $("#play img").attr("src","Play.png");
            }
			}
        }
        
        song.addEventListener('timeupdate',function(){ 
            
            var position = song.currentTime / song.duration;
			if(position) {
				fillBar.value = position;
			}
			if(song.currentTime == song.duration) 
			{
				if(isRepeatTrack) {
					playSong();
				} else {
					next();
				}
			}
        });
        
		fillBar.addEventListener('click',function(event) {
		var percent = event.offsetX / this.offsetWidth;
		song.currentTime = percent * song.duration;
		fillBar.value = percent ;
		
		});
		function replay() {
			isRepeatTrack = !isRepeatTrack;
			if(isRepeatTrack) {
				repeatIcon.style.color = 'gray';
			} else {
				repeatIcon.style.color = 'white';
			}
		}
		function setShufflePlayFlag() {
			isShufflePlay = !isShufflePlay;
			if(isShufflePlay) {
			shuffleIcon.style.color = 'gray';
			} else {
				shuffleIcon.style.color = 'white';
			}
			
		}
        function next(){
            
			if(isShufflePlay) {
				shufflePlay();
			} else {
				currentSong++;
				if(currentSong > music_list.length - 1){
					currentSong = 0;
				}
				playSong();
				$("#play img").attr("src","Pause.png");
				$("#image img").attr("src",music_list[currentSong].albumCover);
				$("#bg img").attr("src",music_list[currentSong].albumCover);
			}
        }
    
        function pre(){
            if(isShufflePlay) {
				shufflePlay();
			} else {
				currentSong--;
				if(currentSong < 0){
                currentSong = music_list.length - 1;
				}
				playSong();
				$("#play img").attr("src","Pause.png");
				$("#image img").attr("src",music_list[currentSong].albumCover);
				$("#bg img").attr("src",music_list[currentSong].albumCover);
			}
        }
		
		function shufflePlay() {
			currentSong = Math.floor((Math.random() * music_list.length))
			playSong();
			$("#play img").attr("src","Pause.png");
			$("#image img").attr("src",music_list[currentSong].albumCover);
			$("#bg img").attr("src",music_list[currentSong].albumCover);
		}
  
    </script>
    
 
</html>